<!DOCTYPE html>
<html lang="pt">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/bootstrap-icons.css">
   <link rel="stylesheet" href="css/style_index.css">
</head>

<body>
   <header>
      <nav class="navbar navbar-expand-md bg-light fixed-top custom-navbar">
         <button class="navbar-toggler p-2" data-bs-toggle="collapse" data-bs-target="#menu-principal">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="menu-principal">
            <div class="navbar-nav p-2">
               <a href="index.html" class="nav-link" style="margin-left: 5px;">Inicio</a>
               <a href="sobre.html" class="nav-link" style="margin-left: 5px;">Sobre</a>
               <a href="projetos.html" class="nav-link" style="margin-left: 5px;">Projetos</a>
            </div>
            <div class="navbar-brand mx-auto p-1 d-none d-md-block"
               style="color: #000; font-family: 'Montserrat', sans-serif; font-size: 20px; text-transform: uppercase; letter-spacing: 2px;">
               Rafael Pereira Reis</div>
            <div class="navbar-nav ml-auto p-1">
               <a href="https://www.facebook.com/profile.php?id=100007486456866" target="_blank" class="nav-link"
                  style="margin-right: 30px;">
                  <i class="bi bi-facebook" style="font-size: 30px;"></i>
               </a>
               <a href="https://www.linkedin.com/in/rafael-reis-960ba5271/" target="_blank" class="nav-link"
                  style="margin-right: 30px;">
                  <i class="bi bi-linkedin" style="font-size: 30px;"></i>
               </a>
               <a href="https://www.instagram.com/rafareis8_/" target="_blank" class="nav-link"
                  style="margin-right: 30px;">
                  <i class="bi bi-instagram" style="font-size: 30px;"></i>
               </a>
            </div>
         </div>
         <div class="navbar-nav mx-auto p-1 d-md-none"
            style="color: #000; font-family: 'Montserrat', sans-serif; font-size: 20px; text-transform: uppercase; letter-spacing: 2px;">
            Rafael Pereira Reis</div>
      </nav>
   </header>
   <main>
      <div class="container mt-5 pt-5">
         <div class="video-container">
            <iframe src="./videos/website.mp4" frameborder="0" allowfullscreen></iframe>
         </div>
         <div class="mt-5">
            <hr>
            <h2 class="titulos">WebSite</h2>
            <div class="textos p-5">
               <p>Este Website foi desenvolvido na cadeira de PDI, o objetivo era servir qualquer canil
                  que
                  necessitasse de adotar um website, ele permite adicionar todos os dados há base de dados e ser gerido
                  por
                  um administrador.</p>
               <p>Existem 3 tipos de utilizadores, o utilizador que não efetua login e apenas visualiza
                  o website, o que
                  efetua login e poder enviar um pedido para se tornar voluntário ou para adotar um cão e o
                  administrador
                  que consegue gerir todo o website. O administrador pode aceitar ou não o voluntário e o pedido de
                  adoção,
                  adicionar novos cães e gerir as notícias ou o material que o canil precisa.</p>
               <p>A linguagem utilizada foi PHP com a framework Laravel e o servidor foi o Laragon.
                  Também foi utilizado o
                  Bootstrap para facilitar na programação.
                  Este trabalho foi realizado por 3 elementos, a parte que eu desenvolvia mais era o back-end, só na
                  parte
                  de administrador é que desenvolvi tudo. Os outros dois elementos eram responsáveis pelo front-end do
                  website.</p>
            </div>
         </div>
      </div>
      <footer class="container-fluid">
         <hr>
         <div class="row p-5">
            <div class="col-md-6 text-center p-4">
               <h2 class="p-2 titulos">Formação Acadêmica</h2>
               <p class="textos">Licenciatura em Informática de Gestão</p>
               <p class="textos">Coimbra Business School - ISCAC | 2023</p>
            </div>
            <div class="col-md-6 text-center p-4">
               <h2 class="p-2 titulos">Contacto</h2>
               <p class="textos">Email: reis.rafael.2002@gmail.com</p>
            </div>
         </div>
      </footer>
   </main>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery.min.js"></script>
   <script src="js/website.js"></script>
</body>

</html>
